#Usuario do banco - obrigatorio
spring.datasource.username=root

#Senha do banco - obrigatorio
spring.datasource.password=2TTHaQvYfG0OdpRymdTY

#URL do banco - obrigatorio
#spring.datasource.url=jdbc:mysql://localhost:3306/db_livro
spring.datasource.url=jdbc:mysql://containers-us-west-204.railway.app:6360/railway

#Dialeto do banco - obrigatorio 
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.NySQLDialect

#gerar log de debbug do banco
spring.jpa.show_sql=true
